# w1953065-20220020-Client-Servicer-Smart_Campus_API

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/uk/ac/westminster/smartcampus/bootstrap/: Main.java
src/main/java/uk/ac/westminster/smartcampus/config/: SmartCampusApplication.java
src/main/java/uk/ac/westminster/smartcampus/dto/: ErrorResponse.java
src/main/java/uk/ac/westminster/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/uk/ac/westminster/smartcampus/filter/: ApiLoggingFilter.java
src/main/java/uk/ac/westminster/smartcampus/mapper/: BadRequestExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  NotFoundExceptionMapper.java  NotSupportedExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java  ThrowableExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/uk/ac/westminster/smartcampus/model/: Room.java  Sensor.java  SensorReading.java  SensorStatus.java
src/main/java/uk/ac/westminster/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/uk/ac/westminster/smartcampus/service/: CampusStore.java
src/test/java/uk/ac/westminster/smartcampus/resource/: SmartCampusApiTest.java
